# CBT-AI-Diary

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  package.json
frontend/: App.jsx  index.html  package-lock.json  package.json  vite.config.js
frontend/components/: App.css  BackgroundElements.jsx  Chat.jsx  ClientAssignments.jsx  ClientDetails.jsx  ClientHome.jsx  ClientLayout.jsx  ClientList.jsx  Diary.jsx  DreamAnalysis.jsx  InnerWorld.jsx  Login.jsx  MoodCheck.jsx  PhaserGame.jsx  Profile.jsx  PsychologistAssignments.jsx  PsychologistCalendar.jsx  PsychologistDashboard.jsx  PsychologistHome.jsx  PsychologistLayout.jsx  PsychologistNotes.jsx  PsychologistProfile.jsx  PsychologistSidebar.jsx  Register.jsx  Sidebar.jsx  Welcome.jsx
frontend/src/: main.jsx  themes.js
frontend/src/game/: MainScene.js
src/main/java/com/diploma/backend/Entity/: Assignment.java  CalendarEvent.java  Chat.java  ChatMessage.java  DiaryEntry.java  DreamEntry.java  MoodEntry.java  PaymentTransaction.java  PsychologistNote.java  User.java
src/main/java/com/diploma/backend/config/: WebConfig.java
src/main/java/com/diploma/backend/controller/: AssignmentController.java  AuthController.java  ChatController.java  DiaryController.java  DreamController.java  EventController.java  GamificationController.java  MoodController.java  PaymentController.java  PsychologistController.java  PsychologistNoteController.java  UserController.java
src/main/java/com/diploma/backend/repository/: AssignmentRepository.java  ChatRepository.java  (+8 more)
src/main/resources/: application.properties
(+4 files in other folders)
